{
  "name": "witness-essentials-watcher",
  "version": "1.0.3",
  "description": "Watcher alerts you in case of missed blocks and changes your signing key automatically",
  "main": "dist/index.js",
  "scripts": {  
    "start": "tsc && node dist/index.js",
    "test" : "tsc && node dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witness-essentials/watcher.git"
  },
  "author": "therealwolf42",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.5.1",
    "convict": "^4.3.2",
    "dotenv": "^5.0.0",
    "dsteem": "^0.11.2",
    "moment": "^2.23.0",
    "readline-sync": "^1.4.9",
    "steem": "^0.7.1",
    "witness-essentials-package": "^1.0.7"
  },
  "bugs": {
    "url": "https://github.com/witness-essentials/watcher/issues"
  },
  "homepage": "https://github.com/witness-essentials/watcher#readme"
}
